# apartment

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml 
.github/: pull_request_template.md
src/main/java/com/example/apartment/: ApartmentApplication.java
src/main/java/com/example/apartment/config/: SecurityConfig.java  SecurityConfig22.java
src/main/java/com/example/apartment/controller/: AdminApiController.java  AdminController.java  ApartmentApiController.java  ApartmentController.java  BoardApiController.java  BoardController.java  UserApiController.java  UserController.java
src/main/java/com/example/apartment/dto/: ApartmentRequest.java  CommentRequestDto.java  GoogleResponse.java  KakaoResponse.java  LocationRequestDTO.java  NaverResponse.java  OAuth2Response.java  ResponseDto.java
src/main/resources/: application.yaml
src/main/resources/static/: board.js
src/main/resources/static/js/: board.js  board22.js  borad.js  user.js
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  index11.jsp  index22.jsp  index33.jsp
src/main/webapp/WEB-INF/views/apartment/: apartmentSearch.jsp  locationSave.jsp  myApartment.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  saveForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: changeRoleResult.jsp  employeeNumberCheck.jsp  joinForm.jsp  loginForm.jsp  profile.jsp  result.jsp  socialLogin.jsp  update.jsp  updateForm.jsp
src/test/java/com/example/apartment/: ApartmentApplicationTests.java
(+29 files in other folders)
